# Identity-Docket-Azure-Learning

PokeStore/: PokeStore.sln
PokeStore/PS.WebApp.MVC/: Dockerfile  PS.WebApp.MVC.csproj
PokeStore/PS.WebApp.MVC/Controllers/: HomeController.cs
PokeStore/PS.WebApp.MVC/Models/: ErrorViewModel.cs
PokeStore/PS.WebApp.MVC/Properties/: launchSettings.json
PokeStore/PS.WebApp.MVC/Views/: _ViewImports.cshtml
PokeStore/PS.WebApp.MVC/Views/Shared/: _Layout.cshtml
PokeStore/src/building blocks/PS.Core/: Class1.cs  PS.Core.csproj
PokeStore/src/building blocks/PS.Core/Properties/: AssemblyInfo.cs
PokeStore/src/services/PS.Cart.API/: Dockerfile  PS.Cart.API.csproj  WeatherForecast.cs
PokeStore/src/services/PS.Cart.API/Controllers/: WeatherForecastController.cs
PokeStore/src/services/PS.Cart.API/Properties/: launchSettings.json
PokeStore/src/services/PS.Catalog.API/: Dockerfile  PS.Catalog.API.csproj  WeatherForecast.cs
PokeStore/src/services/PS.Catalog.API/Controllers/: WeatherForecastController.cs
PokeStore/src/services/PS.Catalog.API/Properties/: launchSettings.json
PokeStore/src/services/PS.Customer.API/: Dockerfile  PS.Customer.API.csproj  WeatherForecast.cs
PokeStore/src/services/PS.Customer.API/Controllers/: WeatherForecastController.cs
PokeStore/src/services/PS.Customer.API/Properties/: launchSettings.json
PokeStore/src/services/PS.Identity.API/: Dockerfile  PS.Identity.API.csproj  Program.cs  WeatherForecast.cs
PokeStore/src/services/PS.Identity.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
PokeStore/src/services/PS.Identity.API/Controllers/: AuthController.cs  MainController.cs
PokeStore/src/services/PS.Identity.API/Data/: ApplicationDbContext.cs
PokeStore/src/services/PS.Identity.API/Extensions/: AppSettings.cs
PokeStore/src/services/PS.Identity.API/Migrations/: 20230924222058_inicial.Designer.cs  20230924222058_inicial.cs  ApplicationDbContextModelSnapshot.cs
PokeStore/src/services/PS.Identity.API/Models/: UserViewModels.cs
PokeStore/src/services/PS.Identity.API/Properties/: launchSettings.json
PokeStore/src/services/PS.Order.API/: Dockerfile  PS.Order.API.csproj  WeatherForecast.cs
PokeStore/src/services/PS.Order.API/Controllers/: WeatherForecastController.cs
PokeStore/src/services/PS.Order.API/Properties/: launchSettings.json
PokeStore/src/services/PS.Payment.API/: Dockerfile  PS.Payment.API.csproj  Program.cs  WeatherForecast.cs
PokeStore/src/services/PS.Payment.API/Controllers/: WeatherForecastController.cs
PokeStore/src/services/PS.Payment.API/Properties/: launchSettings.json
